-> Dialog_Start_Monolog_Part2
=== Dialog_Start_Monolog_Part2===
Oh no... #speaker Redd Curious
*[Continue]
    There seem to be two big logs in the way. #speaker Redd Curious
        **[Continue]
            Maybe I could talk to Yonder about it, she'd definitely help and lend me her axe! #speaker Redd Happy
                ***[Continue]
                    She's probably standing outside of her home. #speaker Redd Curious
                        ****[Look for Yonder]
                            -> END